In [11]:
import pandas as pd

data = {
    'Fecha': [
        '2025-01-11 05:03:27', '2025-01-08 07:05:51', '2025-01-11 14:05:51',
        '2024-12-17 18:47:51', '2024-12-27 22:50:51', '2025-01-15 09:39:51',
        '2025-01-07 19:14:51', '2025-01-14 18:40:51', '2024-12-23 15:08:51',
        '2024-12-28 22:38:51', '2024-12-31 17:35:51', '2024-12-21 11:04:51',
        '2024-12-21 06:08:51', '2025-01-02 01:35:51', '2025-01-11 05:04:51'
    ],
    'Id': [
        24942603, 95822412, 95822412, 24942603, 95822412, 24942603,
        24942603, 13356886, 24942603, 95822412, 13356886, 24942603,
        13356886, 95822412, 24942603
    ],
    'Saldo': [
        85.46, 181.93, 332.89, 448.45, 212.74, 136.53,
        81.3, 347.57, 397.88, 493.35, 434.89, 439.92,
        221.06, 254.03, 425.35
    ]
}

df = pd.DataFrame(data)
df['Fecha'] = pd.to_datetime(df['Fecha'])
df

                 Fecha        Id   Saldo
0  2025-01-11 05:03:27  24942603   85.46
1  2025-01-08 07:05:51  95822412  181.93
2  2025-01-11 14:05:51  95822412  332.89
3  2024-12-17 18:47:51  24942603  448.45
4  2024-12-27 22:50:51  95822412  212.74
5  2025-01-15 09:39:51  24942603  136.53
6  2025-01-07 19:14:51  24942603   81.30
7  2025-01-14 18:40:51  13356886  347.57
8  2024-12-23 15:08:51  24942603  397.88
9  2024-12-28 22:38:51  95822412  493.35
10 2024-12-31 17:35:51  13356886  434.89
11 2024-12-21 11:04:51  24942603  439.92
12 2024-12-21 06:08:51  13356886  221.06
13 2025-01-02 01:35:51  95822412  254.03
14 2025-01-11 05:04:51  24942603  425.35

In [12]:
df['SaldoAnterior_NoGrupo'] = df['Saldo'].shift(+1)
df

                 Fecha        Id   Saldo  SaldoAnterior_NoGrupo
0  2025-01-11 05:03:27  24942603   85.46                    NaN
1  2025-01-08 07:05:51  95822412  181.93                  85.46
2  2025-01-11 14:05:51  95822412  332.89                 181.93
3  2024-12-17 18:47:51  24942603  448.45                 332.89
4  2024-12-27 22:50:51  95822412  212.74                 448.45
5  2025-01-15 09:39:51  24942603  136.53                 212.74
6  2025-01-07 19:14:51  24942603   81.30                 136.53
7  2025-01-14 18:40:51  13356886  347.57                  81.30
8  2024-12-23 15:08:51  24942603  397.88                 347.57
9  2024-12-28 22:38:51  95822412  493.35                 397.88
10 2024-12-31 17:35:51  13356886  434.89                 493.35
11 2024-12-21 11:04:51  24942603  439.92                 434.89
12 2024-12-21 06:08:51  13356886  221.06                 439.92
13 2025-01-02 01:35:51  95822412  254.03                 221.06
14 2025-01-11 05:04:51  24942603  425.35                 254.03

In [13]:
df = df.sort_values(by=['Id', 'Fecha'], ascending=True).reset_index(drop=True)
df

                 Fecha        Id   Saldo  SaldoAnterior_NoGrupo
0  2024-12-21 06:08:51  13356886  221.06                 439.92
1  2024-12-31 17:35:51  13356886  434.89                 493.35
2  2025-01-14 18:40:51  13356886  347.57                  81.30
3  2024-12-17 18:47:51  24942603  448.45                 332.89
4  2024-12-21 11:04:51  24942603  439.92                 434.89
5  2024-12-23 15:08:51  24942603  397.88                 347.57
6  2025-01-07 19:14:51  24942603   81.30                 136.53
7  2025-01-11 05:03:27  24942603   85.46                    NaN
8  2025-01-11 05:04:51  24942603  425.35                 254.03
9  2025-01-15 09:39:51  24942603  136.53                 212.74
10 2024-12-27 22:50:51  95822412  212.74                 448.45
11 2024-12-28 22:38:51  95822412  493.35                 397.88
12 2025-01-02 01:35:51  95822412  254.03                 221.06
13 2025-01-08 07:05:51  95822412  181.93                  85.46
14 2025-01-11 14:05:51  95822412  332.89                 181.93

In [14]:
df['SaldoAnterior'] = df.groupby(['Id'])['Saldo'].shift(+1)
df['SaldoSiguiente'] = df.groupby(['Id'])['Saldo'].shift(-1)
df

,Fecha,Id,Saldo,SaldoAnterior_NoGrupo,SaldoAnterior,SaldoSiguiente
0,2024-12-21 06:08:51,13356886,221.06,439.92,NaN,434.89
1,2024-12-31 17:35:51,13356886,434.89,493.35,221.06,347.57
2,2025-01-14 18:40:51,13356886,347.57,81.30,434.89,NaN
3,2024-12-17 18:47:51,24942603,448.45,332.89,NaN,439.92
4,2024-12-21 11:04:51,24942603,439.92,434.89,448.45,397.88
5,2024-12-23 15:08:51,24942603,397.88,347.57,439.92,81.30
6,2025-01-07 19:14:51,24942603,81.30,136.53,397.88,85.46
7,2025-01-11 05:03:27,24942603,85.46,NaN,81.30,425.35
8,2025-01-11 05:04:51,24942603,425.35,254.03,85.46,136.53
9,2025-01-15 09:39:51,24942603,136.53,212.74,425.35,NaN
10,2024-12-27 22:50:51,95822412,212.74,448.45,NaN,493.35
11,2024-12-28 22:38:51,95822412,493.35,397.88,212.74,254.03
12,2025-01-02 01:35:51,95822412,254.03,221.06,493.35,181.93
13,2025-01-08 07:05:51,95822412,181.93,85.46,254.03,332.89
14,2025-01-11 14:05:51,95822412,332.89,181.93,181.93,NaN

In [15]:
df['VariacionTiempo'] = df['Fecha'] - df.groupby(['Id'])['Fecha'].shift(1)
df

,Fecha,Id,Saldo,SaldoAnterior_NoGrupo,SaldoAnterior,SaldoSiguiente,VariacionTiempo
0,2024-12-21 06:08:51,13356886,221.06,439.92,NaN,434.89,NaT
1,2024-12-31 17:35:51,13356886,434.89,493.35,221.06,347.57,10 days 11:27:00
2,2025-01-14 18:40:51,13356886,347.57,81.30,434.89,NaN,14 days 01:05:00
3,2024-12-17 18:47:51,24942603,448.45,332.89,NaN,439.92,NaT
4,2024-12-21 11:04:51,24942603,439.92,434.89,448.45,397.88,3 days 16:17:00
5,2024-12-23 15:08:51,24942603,397.88,347.57,439.92,81.30,2 days 04:04:00
6,2025-01-07 19:14:51,24942603,81.30,136.53,397.88,85.46,15 days 04:06:00
7,2025-01-11 05:03:27,24942603,85.46,NaN,81.30,425.35,3 days 09:48:36
8,2025-01-11 05:04:51,24942603,425.35,254.03,85.46,136.53,0 days 00:01:24
9,2025-01-15 09:39:51,24942603,136.53,212.74,425.35,NaN,4 days 04:35:00
10,2024-12-27 22:50:51,95822412,212.74,448.45,NaN,493.35,NaT
11,2024-12-28 22:38:51,95822412,493.35,397.88,212.74,254.03,0 days 23:48:00
12,2025-01-02 01:35:51,95822412,254.03,221.06,493.35,181.93,4 days 02:57:00
13,2025-01-08 07:05:51,95822412,181.93,85.46,254.03,332.89,6 days 05:30:00
14,2025-01-11 14:05:51,95822412,332.89,181.93,181.93,NaN,3 days 07:00:00

In [16]:
df['VariacionTiempo'] = df['VariacionTiempo'].dt.seconds
df

,Fecha,Id,Saldo,SaldoAnterior_NoGrupo,SaldoAnterior,SaldoSiguiente,VariacionTiempo
0,2024-12-21 06:08:51,13356886,221.06,439.92,NaN,434.89,NaN
1,2024-12-31 17:35:51,13356886,434.89,493.35,221.06,347.57,41220.0
2,2025-01-14 18:40:51,13356886,347.57,81.30,434.89,NaN,3900.0
3,2024-12-17 18:47:51,24942603,448.45,332.89,NaN,439.92,NaN
4,2024-12-21 11:04:51,24942603,439.92,434.89,448.45,397.88,58620.0
5,2024-12-23 15:08:51,24942603,397.88,347.57,439.92,81.30,14640.0
6,2025-01-07 19:14:51,24942603,81.30,136.53,397.88,85.46,14760.0
7,2025-01-11 05:03:27,24942603,85.46,NaN,81.30,425.35,35316.0
8,2025-01-11 05:04:51,24942603,425.35,254.03,85.46,136.53,84.0
9,2025-01-15 09:39:51,24942603,136.53,212.74,425.35,NaN,16500.0
10,2024-12-27 22:50:51,95822412,212.74,448.45,NaN,493.35,NaN
11,2024-12-28 22:38:51,95822412,493.35,397.88,212.74,254.03,85680.0
12,2025-01-02 01:35:51,95822412,254.03,221.06,493.35,181.93,10620.0
13,2025-01-08 07:05:51,95822412,181.93,85.46,254.03,332.89,19800.0
14,2025-01-11 14:05:51,95822412,332.89,181.93,181.93,NaN,25200.0