In [1]:
import pandas as pd
import numpy as np
import time

# Crear un DataFrame grande de ejemplo
n = 10**6  # Número de filas
df = pd.DataFrame({
    'A': np.random.randint(1, 100, n),
    'B': np.random.randint(1, 100, n),
})

df

         A   B
0       72  54
1       53  37
2       89  92
3       92   1
4       91   4
...     ..  ..
999995  72  91
999996  25   1
999997  46  87
999998  20  39
999999  66  92

[1000000 rows x 2 columns]

In [2]:
# Función para calcular el cuadrado de la diferencia
def calc_square_difference(row):
    return (row['A'] - row['B']) ** 2

# 1. Usando apply
start_apply = time.time()
df['Result_apply'] = df.apply(calc_square_difference, axis=1)
end_apply = time.time()

print(f"Tiempo usando apply: {end_apply - start_apply:.4f} segundos")

df

Tiempo usando apply: 10.2107 segundos

         A   B  Result_apply
0       72  54           324
1       53  37           256
2       89  92             9
3       92   1          8281
4       91   4          7569
...     ..  ..           ...
999995  72  91           361
999996  25   1           576
999997  46  87          1681
999998  20  39           361
999999  66  92           676

[1000000 rows x 3 columns]

In [3]:
# 2. Usando .values con NumPy
start_numpy = time.time()
A, B = df['A'].values, df['B'].values
df['Result_numpy'] = (A - B) ** 2
end_numpy = time.time()

print(f"Tiempo usando .values: {end_numpy - start_numpy:.4f} segundos")

df

Tiempo usando .values: 0.0090 segundos

         A   B  Result_apply  Result_numpy
0       72  54           324           324
1       53  37           256           256
2       89  92             9             9
3       92   1          8281          8281
4       91   4          7569          7569
...     ..  ..           ...           ...
999995  72  91           361           361
999996  25   1           576           576
999997  46  87          1681          1681
999998  20  39           361           361
999999  66  92           676           676

[1000000 rows x 4 columns]